// ============================================
// ðŸ› ï¸ Overrides & Fixes
// ============================================

// ----------------------------
// ðŸ”Ž Search template
// ----------------------------

.template-search .title-wrapper-with-link {
  display: none !important;
}

.template-search .product-grid-container .grid__item {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

// ----------------------------
// ðŸ˜µ 404 page
// ----------------------------

.template-404 .main-page-title {
  display: none;
}

// ----------------------------
// ðŸ“¦ Collection list gap fix
// ----------------------------

.collection-list {
  margin-top: 0px !important;
}

// ----------------------------
// ðŸ“° Blog layout fixes
// ----------------------------

.card-wrapper.blog {
  margin-bottom: 0px !important;
}

// ----------------------------
// ðŸ“¨ Newsletter (bottom form)
// ----------------------------

.newsletter-form__field-wrapper {
  margin-bottom: 0px !important;
}

.newsletter-form__message {
  padding-top: 10px;
  font-style: italic;
  text-align: center;
}

// ----------------------------
// ðŸ›’ Cart drawer
// ----------------------------

.cart-notification-wrapper {
  max-width: 100% !important;
}


.featured-product {
  >div {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .product__info-wrapper {
    padding-top: 0px !important;

    h2 {
      margin-top: 0px !important
    }
  }

  .product__info-container>*+* {
    margin: 10px 0px !important;
  }

  .price__container {
    margin: 0px !important;
  }

  .product__info-container .product-form,
  .product__info-container .product__description,
  .product__info-container .icon-with-text {
    margin: 10px 0px 0px 0px !important
  }

  .product-form__submit span {
    font-size: 20px !important;
  }

  .product-form__buttons {
    padding-bottom: 10px !important;
  }

  .product__media-wrapper,
  .product__info-wrapper {
    margin: 0px 10px !important;
  }

  .product-form__quantity {
    padding-top: 10px;
    background-color: var(--cream);
    border-radius: 8px;
    ;

    path {
      fill: var(--red) !important;
    }

    input {
      font-family: "garamond-premier-pro-display" !important;
      font-size: 24px !important;
    }
  }
}

.title-wrapper-with-link {
  margin: 0px 0px !important;
}

.mediaMosaic {
  ul {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    /* optional spacing */
    width: 100%;
    aspect-ratio: 2 / 1;
    /* total area is 2x1 */
    height: auto;
    padding: 0;
    list-style: none;
    margin: 0px !important;
  }

  ul li {
    img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .product__media {
      padding: 0px !important;
      padding-top: calc(100% - 8px) !important;
    }
  }

  /* Span first item over 2 rows */
  ul li:nth-child(1) {
    grid-row: span 2;
  }

  /* The other two take default spots */
  ul li:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  ul li:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }

}

.multicolumn .title-wrapper-with-link {
  margin-bottom: 20px !important;
}

.shopify-section {
  .collection__title h2 {
    margin: 10px 0px 10px 0px !important;
  }
}

.shopify-section-group-header-group.shopify-section {
  padding-bottom: 0px !important;
}

[data-opacity="10"] img {
  opacity: 0.9;
}

[data-opacity="20"] img {
  opacity: 0.8;
}

[data-opacity="30"] img {
  opacity: 0.7;
}

[data-opacity="40"] img {
  opacity: 0.6;
}

[data-opacity="50"] img {
  opacity: 0.5;
}

[data-opacity="60"] img {
  opacity: 0.4;
}

[data-opacity="70"] img {
  opacity: 0.3;
}

[data-opacity="80"] img {
  opacity: 0.2;
}

[data-opacity="90"] img {
  opacity: 0.1;
}



.shopify-section {
  >.banner {
    .media {
      height: auto !important;

      img {
        object-fit: cover;
      }

      &:before {
        padding-bottom: 100% !important;
        background-color: #000000 !important;
      }
    }

    .banner__content {
      padding: 0px !important;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      h2{
        font-family: 'emperaRegular' !important;
        font-size: 50px;
        line-height: 0.8em;
        letter-spacing: var(--empera-large-letter-spacing);
        font-weight: var(--empera-large-weight);
        font-style: var(--empera-large-style);
        color: var(--white);
        margin: 0px !important;
      }
      .banner__text{
        margin: 0px !important;
        p{
        margin: 0px !important;
          font-style: italic;
        color: var(--white);
        font-size: var(--garamond-large-size);
        font-feature-settings: 'swsh' on;
        }
      }
    }
  }
}

.product__tax {
  display: none !important
}

.video-section {
  deferred-media {
    display: block;
    width: 100%;

    svg path {
      fill: var(--red)
    }
  }
}

.image-with-text {
  .image-with-text__content>*+* {
    margin-top: 20px !important;
  }

  .button {
    display: flex;
    padding: 4px !important;
    border: none !important;
    position: relative;
    align-items: center;
    width: 100%;
    max-width: 210px;

    .spacer {
      display: block;
      width: 100%;
      padding-bottom: 19.0798552833%;
    }

    .buttonBorder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .buttonDetail-left {
      width: 26px;
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);

      * {
        fill: var(--red);
      }
    }

    .buttonDetail-right {
      width: 26px;
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);

      * {
        fill: var(--red);
      }
    }

    span {
      line-height: 1em !important;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--red) !important;
      width: 100%;
    }
  }
}

.rich-text__buttons {
    margin-top: 20px !important;
    margin-bottom: 20px !important;

  .button {
    display: flex;
    padding: 4px !important;
    border: none !important;
    position: relative;
    align-items: center;
    width: 100%;
    max-width: 170px;

    .spacer {
      display: block;
      width: 100%;
      padding-bottom: 19.0798552833%;
    }

    .buttonBorder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .buttonDetail-left {
      width: 26px;
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);

      * {
        fill: var(--red);
      }
    }

    .buttonDetail-right {
      width: 26px;
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);

      * {
        fill: var(--red);
      }
    }

    span {
      line-height: 1em !important;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--red) !important;
      width: 100%;
      text-align: center;
    }
  }
}

.banner__buttons {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    width: 100% !important;

  .button {
    display: flex;
    padding: 4px !important;
    border: none !important;
    position: relative;
    align-items: center;
    width: 100%;
    max-width: 230px;
    margin: auto;

    .spacer {
      display: block;
      width: 100%;
      padding-bottom: 19.0798552833%;
    }

    .buttonBorder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .buttonDetail-left {
      width: 26px;
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);

      * {
        fill: var(--white);
      }
    }

    .buttonDetail-right {
      width: 26px;
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);

      * {
        fill: var(--white);
      }
    }

    .buttonBorder{

      path {
        fill:  var(--white);
      }
    }

    span {
      line-height: 1em !important;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--white) !important;
      width: 100%;
      text-align: center;
    }
  }
}

.image-with-text__grid--reverse{
  display: flex;
  flex-direction: column-reverse;
  > div{
    width: 100%;
  }
}

.video {
  h2 {
    text-align: center;
  }

  iframe {
    width: 100% !important;
    height: 56.25vw !important;
  }
}